# EntityFrameworkCore.MergeExtension

./: .gitignore  README.md
.github/workflows/: ci.yml  dotnetcore.yml
samples/EntityFrameworkCore.MergeExtension.SampleConsole/: EntityFrameworkCore.MergeExtension.SampleConsole.csproj  Program.cs  README.md  SampleDatabaseDDL.sql
samples/EntityFrameworkCore.MergeExtension.SampleConsole/Ef/: SampleDbContext.cs  SampleItem.cs  SourceSampleDbContext.cs  TargetSampleDbContext.cs
src/EntityFrameworkCore.MergeExtension/: EntityFrameworkCore.MergeExtension.csproj  GlobalSuppressions.cs  MergeExtensions.cs
tests/EntityFrameworkCore.MergeExtension.Tests/: EntityFrameworkCore.MergeExtension.Tests.csproj  GeneratesExpectedMergeRawSqlExpectedResult.sql  MergeExtensionTests.cs
tests/EntityFrameworkCore.MergeExtension.Tests/Fakes/: FakeDbContext.cs  FakeItem.cs
